<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="h_0">
      <static>true</static>
      <pose>0.250 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_1">
      <static>true</static>
      <pose>0.750 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_2">
      <static>true</static>
      <pose>1.250 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_3">
      <static>true</static>
      <pose>1.750 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_4">
      <static>true</static>
      <pose>2.250 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_5">
      <static>true</static>
      <pose>2.750 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_6">
      <static>true</static>
      <pose>3.250 0.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_7">
      <static>true</static>
      <pose>1.250 0.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_8">
      <static>true</static>
      <pose>2.250 0.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_9">
      <static>true</static>
      <pose>0.250 1.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_10">
      <static>true</static>
      <pose>1.250 1.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_11">
      <static>true</static>
      <pose>2.250 1.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_12">
      <static>true</static>
      <pose>3.250 1.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_13">
      <static>true</static>
      <pose>0.250 1.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_14">
      <static>true</static>
      <pose>2.250 1.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_15">
      <static>true</static>
      <pose>3.250 1.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_16">
      <static>true</static>
      <pose>0.250 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_17">
      <static>true</static>
      <pose>0.750 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_18">
      <static>true</static>
      <pose>1.250 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_19">
      <static>true</static>
      <pose>2.250 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_20">
      <static>true</static>
      <pose>2.750 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_21">
      <static>true</static>
      <pose>3.250 2.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_22">
      <static>true</static>
      <pose>0.250 2.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_23">
      <static>true</static>
      <pose>3.250 2.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_24">
      <static>true</static>
      <pose>0.250 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_25">
      <static>true</static>
      <pose>1.250 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_26">
      <static>true</static>
      <pose>1.750 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_27">
      <static>true</static>
      <pose>2.250 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_28">
      <static>true</static>
      <pose>2.750 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_29">
      <static>true</static>
      <pose>3.250 3.000 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_30">
      <static>true</static>
      <pose>1.250 3.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_31">
      <static>true</static>
      <pose>1.750 3.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_32">
      <static>true</static>
      <pose>2.250 3.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_33">
      <static>true</static>
      <pose>2.750 3.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="h_34">
      <static>true</static>
      <pose>3.250 3.500 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.500 0.015 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_35">
      <static>true</static>
      <pose>0.000 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_36">
      <static>true</static>
      <pose>0.000 0.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_37">
      <static>true</static>
      <pose>0.000 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_38">
      <static>true</static>
      <pose>0.000 1.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_39">
      <static>true</static>
      <pose>0.000 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_40">
      <static>true</static>
      <pose>0.000 2.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_41">
      <static>true</static>
      <pose>0.000 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_42">
      <static>true</static>
      <pose>0.500 0.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_43">
      <static>true</static>
      <pose>0.500 1.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_44">
      <static>true</static>
      <pose>0.500 2.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_45">
      <static>true</static>
      <pose>1.000 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_46">
      <static>true</static>
      <pose>1.000 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_47">
      <static>true</static>
      <pose>1.000 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_48">
      <static>true</static>
      <pose>1.000 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_49">
      <static>true</static>
      <pose>1.500 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_50">
      <static>true</static>
      <pose>1.500 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_51">
      <static>true</static>
      <pose>1.500 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_52">
      <static>true</static>
      <pose>1.500 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_53">
      <static>true</static>
      <pose>2.000 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_54">
      <static>true</static>
      <pose>2.000 0.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_55">
      <static>true</static>
      <pose>2.000 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_56">
      <static>true</static>
      <pose>2.000 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_57">
      <static>true</static>
      <pose>2.000 2.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_58">
      <static>true</static>
      <pose>2.000 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_59">
      <static>true</static>
      <pose>2.500 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_60">
      <static>true</static>
      <pose>2.500 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_61">
      <static>true</static>
      <pose>2.500 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_62">
      <static>true</static>
      <pose>3.000 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_63">
      <static>true</static>
      <pose>3.000 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_64">
      <static>true</static>
      <pose>3.000 1.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_65">
      <static>true</static>
      <pose>3.000 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_66">
      <static>true</static>
      <pose>3.000 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_67">
      <static>true</static>
      <pose>3.500 0.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_68">
      <static>true</static>
      <pose>3.500 0.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_69">
      <static>true</static>
      <pose>3.500 1.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_70">
      <static>true</static>
      <pose>3.500 1.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_71">
      <static>true</static>
      <pose>3.500 2.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_72">
      <static>true</static>
      <pose>3.500 2.750 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="v_73">
      <static>true</static>
      <pose>3.500 3.250 0.100 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.015 0.500 0.200</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="object_1">
      <static>false</static>
      <pose>0.220 2.250 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>1.7e-4</ixx><iyy>1.7e-4</iyy><izz>5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.02 0.03 0.2</size></box></geometry></collision>
        <visual name="vis">
          <material><ambient>1.0 0.0 0.0 1</ambient><diffuse>1.0 0.0 0.0 1</diffuse></material>
          <geometry><box><size>0.02 0.03 0.2</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="object_2">
      <static>false</static>
      <pose>0.280 2.250 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>1.7e-4</ixx><iyy>1.7e-4</iyy><izz>5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.02 0.03 0.2</size></box></geometry></collision>
        <visual name="vis">
          <material><ambient>0.0 0.0 1.0 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse></material>
          <geometry><box><size>0.02 0.03 0.2</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
