<?xml version="1.0" ?>
<sdf version="1.6">
<world name="maze_world">
<include><uri>model://ground_plane</uri></include>
<include><uri>model://sun</uri></include>

<model name="h_0">
  <static>true</static>
  <pose>0.350 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_1">
  <static>true</static>
  <pose>1.050 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_2">
  <static>true</static>
  <pose>1.750 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_3">
  <static>true</static>
  <pose>2.450 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_4">
  <static>true</static>
  <pose>3.150 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_5">
  <static>true</static>
  <pose>3.850 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_6">
  <static>true</static>
  <pose>4.550 0.000 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_7">
  <static>true</static>
  <pose>1.750 0.700 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_8">
  <static>true</static>
  <pose>3.150 0.700 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_9">
  <static>true</static>
  <pose>0.350 1.400 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_10">
  <static>true</static>
  <pose>1.750 1.400 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_11">
  <static>true</static>
  <pose>3.150 1.400 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_12">
  <static>true</static>
  <pose>4.550 1.400 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_13">
  <static>true</static>
  <pose>0.350 2.100 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_14">
  <static>true</static>
  <pose>3.150 2.100 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_15">
  <static>true</static>
  <pose>4.550 2.100 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_16">
  <static>true</static>
  <pose>0.350 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_17">
  <static>true</static>
  <pose>1.050 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_18">
  <static>true</static>
  <pose>1.750 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_19">
  <static>true</static>
  <pose>3.150 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_20">
  <static>true</static>
  <pose>3.850 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_21">
  <static>true</static>
  <pose>4.550 2.800 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_22">
  <static>true</static>
  <pose>0.350 3.500 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_23">
  <static>true</static>
  <pose>4.550 3.500 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_24">
  <static>true</static>
  <pose>0.350 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_25">
  <static>true</static>
  <pose>1.750 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_26">
  <static>true</static>
  <pose>2.450 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_27">
  <static>true</static>
  <pose>3.150 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_28">
  <static>true</static>
  <pose>3.850 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_29">
  <static>true</static>
  <pose>4.550 4.200 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_30">
  <static>true</static>
  <pose>1.750 4.900 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_31">
  <static>true</static>
  <pose>2.450 4.900 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_32">
  <static>true</static>
  <pose>3.150 4.900 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_33">
  <static>true</static>
  <pose>3.850 4.900 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="h_34">
  <static>true</static>
  <pose>4.550 4.900 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.700 0.015 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_35">
  <static>true</static>
  <pose>0.000 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_36">
  <static>true</static>
  <pose>0.000 1.050 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_37">
  <static>true</static>
  <pose>0.000 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_38">
  <static>true</static>
  <pose>0.000 2.450 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_39">
  <static>true</static>
  <pose>0.000 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_40">
  <static>true</static>
  <pose>0.000 3.850 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_41">
  <static>true</static>
  <pose>0.000 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_42">
  <static>true</static>
  <pose>0.700 1.050 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_43">
  <static>true</static>
  <pose>0.700 2.450 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_44">
  <static>true</static>
  <pose>0.700 3.850 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_45">
  <static>true</static>
  <pose>1.400 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_46">
  <static>true</static>
  <pose>1.400 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_47">
  <static>true</static>
  <pose>1.400 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_48">
  <static>true</static>
  <pose>1.400 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_49">
  <static>true</static>
  <pose>2.100 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_50">
  <static>true</static>
  <pose>2.100 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_51">
  <static>true</static>
  <pose>2.100 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_52">
  <static>true</static>
  <pose>2.100 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_53">
  <static>true</static>
  <pose>2.800 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_54">
  <static>true</static>
  <pose>2.800 1.050 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_55">
  <static>true</static>
  <pose>2.800 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_56">
  <static>true</static>
  <pose>2.800 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_57">
  <static>true</static>
  <pose>2.800 3.850 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_58">
  <static>true</static>
  <pose>2.800 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_59">
  <static>true</static>
  <pose>3.500 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_60">
  <static>true</static>
  <pose>3.500 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_61">
  <static>true</static>
  <pose>3.500 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_62">
  <static>true</static>
  <pose>4.200 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_63">
  <static>true</static>
  <pose>4.200 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_64">
  <static>true</static>
  <pose>4.200 2.450 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_65">
  <static>true</static>
  <pose>4.200 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_66">
  <static>true</static>
  <pose>4.200 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_67">
  <static>true</static>
  <pose>4.900 0.350 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_68">
  <static>true</static>
  <pose>4.900 1.050 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_69">
  <static>true</static>
  <pose>4.900 1.750 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_70">
  <static>true</static>
  <pose>4.900 2.450 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_71">
  <static>true</static>
  <pose>4.900 3.150 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_72">
  <static>true</static>
  <pose>4.900 3.850 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="v_73">
  <static>true</static>
  <pose>4.900 4.550 0.100 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.015 0.700 0.200</size></box></geometry>
    </visual>
  </link>
</model>

<model name="target_marker">
  <static>true</static>
  <pose>4.550 0.350 0.01 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.45 0.45 0.02</size></box></geometry>
      <material><ambient>0 1 0 0.5</ambient></material>
    </visual>
  </link>
</model>
</world></sdf>