<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--
      Coordinate frame:
        - Origin (0,0,0) at bottom-left corner of cell (1,1).
        - +X = east (column +), +Y = north (row +).
        - Cells are 0.5 m square. Cell (r,c) center = ((c-0.5)*0.5, (r-0.5)*0.5).
        - Wall height 0.20 m, thickness 0.015 m, MDF-style (do not touch).
    -->

    <!-- ============ OUTER BOUNDARY ============ -->
    <model name="wall_south">
      <static>true</static>
      <pose>1.75 0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>1.75 3.5 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 1.75 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.015 3.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 3.5 0.2</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3.5 1.75 0.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.015 3.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 3.5 0.2</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============ INNER MAZE WALLS ============
         Features intentionally included:
           - Forced exploration: east of start (1,3) is blocked, must head north.
           - Dead-end alley: row 1 cols 4-6 reachable only via (2,7).
           - Long corridor: row 5 separated from row 4 (3 wall segments + 2 gaps).
           - T-junction: at (3,4) where a vertical stub meets a horizontal wall.
           - Loop: the 2x2 area (5,5)-(5,6)-(6,5)-(6,6) is open on all sides.
    -->

    <!-- Block east of start (1,3) -->
    <model name="iw_block_e_start">
      <static>true</static><pose>1.5 0.25 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 0.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 0.5 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Dead-end alley: walls between row 1 and row 2, cols 4-6 -->
    <model name="iw_alley_h4">
      <static>true</static><pose>1.75 0.5 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_alley_h5">
      <static>true</static><pose>2.25 0.5 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_alley_h6">
      <static>true</static><pose>2.75 0.5 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Column-2 vertical wall between rows 2 and 3 (forces detour) -->
    <model name="iw_col2_v23">
      <static>true</static><pose>1.0 1.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 1.0 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 1.0 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- T-junction: horizontal wall north of (3,3)(3,4) + vertical stub north of midpoint -->
    <model name="iw_T_horiz">
      <static>true</static><pose>1.75 1.5 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_T_stub">
      <static>true</static><pose>1.75 1.75 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 0.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 0.5 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Long corridor (row 4/5 boundary): segments with gaps at col 3 and col 5 -->
    <model name="iw_corr_h12">
      <static>true</static><pose>0.5 2.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_corr_h4">
      <static>true</static><pose>1.75 2.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_corr_h67">
      <static>true</static><pose>3.0 2.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Vertical wall between col 6 and col 7 at rows 3-4 -->
    <model name="iw_v67_r34">
      <static>true</static><pose>3.0 1.5 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 1.0 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 1.0 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Walls between row 6 and row 7 (gap at col 5 to enter top corridor) -->
    <model name="iw_row7_h14">
      <static>true</static><pose>1.0 3.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.0 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="iw_row7_h67">
      <static>true</static><pose>3.0 3.0 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 0.015 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.0 0.015 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Wall between col 1 and col 2 at row 5 (closes off dead-end pocket at (5,1)) -->
    <model name="iw_v12_r5">
      <static>true</static><pose>0.5 2.25 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 0.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 0.5 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- Wall between col 4 and col 5 at row 6 (forces detour into the loop area) -->
    <model name="iw_v45_r6">
      <static>true</static><pose>2.0 2.75 0.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.015 0.5 0.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.015 0.5 0.2</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- ============ OBJECTS (two cubes in cell (5,3); cell center = (1.25, 2.25)) ============
         Each: 0.02 (x) x 0.03 (y) x 0.20 (z). Tall and thin — LIDAR catches them.
    -->
    <model name="object_1">
      <static>false</static>
      <pose>1.18 2.20 0.10 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>1.7e-4</ixx><iyy>1.7e-4</iyy><izz>5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.02 0.03 0.20</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.03 0.20</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="object_2">
      <static>false</static>
      <pose>1.32 2.30 0.10 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia><ixx>1.7e-4</ixx><iyy>1.7e-4</iyy><izz>5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="c"><geometry><box><size>0.02 0.03 0.20</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.02 0.03 0.20</size></box></geometry>
          <material><ambient>0.1 0.4 0.9 1</ambient><diffuse>0.1 0.4 0.9 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
